<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>[[*pagetitle]]</title>

    <!-- Bootstrap -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/index.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav id="sticker" class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="[[~1]]">Clark Real Estate</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="[[~2]]">Staff <span class="sr-only">(current)</span></a></li>
                <li><a href="[[~3]]">Properties</a></li>
                <li><a href="[[~4]]">Properties Outside Idaho</a></li>
                <li><a href="[[~5]]">Commercial Rentals</a></li>
                <li><a href="[[~6]]">Residential Rentals</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Relocation <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="[[~8]]">Pocatello Relocation</a></li>
                    </ul>
                </li>
                <li><a href="[[~9]]">Documents</a></li>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
[[*content]]
<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center">
                <a href="[[~10]]">Contact Us</a> | <a href="[[~1]]">Home</a> | <a href="[[~3]]">Properties</a>
                <h6 class="footer-text">&copy; Clark Real Estate 2015, All Rights Reserved | 1111 Yellowstone Ave. Pocatello, Idaho 83201 | (208) 233-2424</h6>
            </div>
        </div>
    </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/assets/js/bootstrap.min.js"></script>
<!--<script src="/assets/js/clark.js"></script>-->
<script src="/assets/js/16-jquery.sticky.js"></script>
<script>
    $("#sticker").sticky({topSpacing: 0});
    $("#side-sticker").sticky({topSpacing: 0});
</script>
</body>
</html>